################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2012 Stephan Raue (stephan@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

PKG_NAME="glues"
PKG_VERSION="1.4"
PKG_REV="1"
PKG_ARCH="any"
PKG_LICENSE="BSD"
PKG_SITE="http://glues.googlecode.com/p/glues"
PKG_URL="http://glues.googlecode.com/files/glues-1.4.tar.gz"
PKG_DEPENDS="$OPENGLES"
PKG_BUILD_DEPENDS="toolchain $OPENGLES SDL2"
PKG_PRIORITY="optional"
PKG_SECTION="graphics"
PKG_SHORTDESC="GLU ES - partial port for OpenGL ES 1.x"
PKG_LONGDESC="GLU 1.3 partial port (libutil and libtess components only) for OpenGL ES 1.x (CM- Common profile) and above."
PKG_IS_ADDON="no"

PKG_AUTORECONF="no"
